.custom-input,
.custom-textarea {
  position: relative;

  display: flex;
  //width: 500px;
  width: 100%;
  //padding: 20px 0;
  padding: 0;

  label {
    display: flex;
    align-items: center;
    width: 100%;

    input,
    textarea {
      flex-grow: 1;

      //min-height: 83px;
      //margin-left: 30px;
      //padding: 10px;
      padding: 27px 21px;
      border: 2px solid $color-zambezi;
      border-radius: 10px;
      outline: none;

      transition: border $trans-default;

      font-family: $ff--notosans;
      font-size: 18px;
      font-weight: 400;
      line-height: 25px;

      @include vp-1023 {
        padding: 16px 9px;

        font-size: 16px;
        line-height: 22px;
      }

      &::placeholder {
        color: $color-silver;
      }

      &:hover {
        border: 2px solid rgba($color-zambezi, 0.5);
      }

      &:focus {
        border: 2px solid rgba($color-zambezi, 0.8);
      }
    }

    input {
      height: 83px;

      @include vp-1023 {
        height: 57px;
      }
    }

    textarea {
      height: 199px;

      @include vp-1023 {
        height: 140px;
      }
    }
  }

  &__error {
    position: absolute;
    right: 0;
    bottom: -5px;

    color: $color-red;

    opacity: 0;

    transition: opacity $trans-default;
  }

  &.is-invalid {
    input {
      border: 2px solid $color-red;

      &:focus,
      &:hover {
        border: 2px solid rgba($color-red, 0.5);
      }
    }

    .custom-input__error {
      opacity: 1;
    }
  }

  /*&.is-valid {
    input {
      border: 2px solid $color-malachite;

      &:focus,
      &:hover {
        border: 2px solid rgba($color-malachite, 0.5);
      }
    }
  }*/
}

.custom-input--span,
.custom-textarea--span {
  grid-column: span 2;

  @include vp-767 {
    grid-column: span 1;
  }
}
